<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/user/Documents/pract1/pract1.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/user/Documents/pract1/pract1.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/user/Documents/pract1/Norm_2/main.cpp" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="40" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
