<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="pract1" Database="" Version="10.0.0">
  <Project Name="memchek" Path="memchek/memchek.project" Active="No"/>
  <Project Name="yj" Path="yj/yj.project" Active="No"/>
  <Project Name="Norm" Path="Norm/Norm.project" Active="No"/>
  <Project Name="Norm_2" Path="Norm_2/Norm_2.project" Active="Yes"/>
  <Project Name="skit" Path="skit/skit.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="memchek" ConfigName="Debug"/>
      <Project Name="yj" ConfigName="Debug"/>
      <Project Name="Norm" ConfigName="Debug"/>
      <Project Name="Norm_2" ConfigName="Debug"/>
      <Project Name="skit" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="memchek" ConfigName="Release"/>
      <Project Name="yj" ConfigName="Release"/>
      <Project Name="Norm" ConfigName="Release"/>
      <Project Name="Norm_2" ConfigName="Release"/>
      <Project Name="skit" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
